<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.github.hi-fi</groupId>
	<artifactId>robotframework-java-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>robotframework-java-example</name>
	<url>https://github.com/Hi-Fi/robotframework-java-example</url>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<browser>jbrowser</browser>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.hi-fi</groupId>
			<artifactId>robotframework-seleniumlibrary</artifactId>
			<version>3.14.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.hi-fi</groupId>
			<artifactId>robotframework-httprequestlibrary</artifactId>
			<version>0.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.github.hi-fi</groupId>
			<artifactId>robotframework-dblibrary</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- DB for DBlibrary to test -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.192</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.robotframework</groupId>
					<artifactId>robotframework-maven-plugin</artifactId>
					<version>1.5.1</version>
					<configuration>
						<logLevel>TRACE:INFO</logLevel>
						<variables>
							<variable>browser:${browser}</variable>
							<!-- Classpath is used in example tests to start H2 -->
							<variable>maven.test.classpath:${maven.test.classpath}</variable>
						</variables>
						<!-- Python library location -->
						<extraPathDirectories>
							<extraPathDirectory>${project.basedir}/src/test/resources/libraries</extraPathDirectory>
						</extraPathDirectories>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Executed every time to get Classpath to Robot tests (required because 
				of H2 dependencies are in test scope) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>define-classpath</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<property name="maven.runtime.classpath"
									refid="maven.runtime.classpath" />
								<property name="maven.test.classpath"
									refid="maven.test.classpath" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>normalRun</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.robotframework</groupId>
						<artifactId>robotframework-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-tests-with-ride</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.robotframework</groupId>
						<artifactId>robotframework-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>acceptance-test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<argumentFile>${ride.argumentFile}</argumentFile>
							<listener>${ride.listener}</listener>
							<testCasesDirectory>${ride.testCasesDirectory}</testCasesDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
